---
ipfs_repo_dir: "/home/{{ user_name }}/go/kubo"
kubo_version: "v0.22.0"
ipfs_home: "/home/{{ user_name }}/.ipfs"
kubo_download_url: "https://dist.ipfs.tech/kubo/{{ kubo_version }}/kubo_{{ kubo_version }}_linux-amd64.tar.gz"
kubo_install_dir: "/home/{{ user_name }}"
